//Шрифты
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
//Обнуление
@import "nullstyle.scss";

/*________style_______*/
body{
	font-family: Lato;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.container {
	max-width: 1080px;
	margin: 0 auto;
	padding: 0 15px;
	@media (max-width: 1100px) {
		max-width: 750px;
	}
	@media (max-width: 767px) {
		max-width: none;
	}
}
.header {
	background: url("../img/hi/bg_hi.png")50% 50%/cover no-repeat;
	height: 100vh;
}
.nav {
	width: 620px;
	margin: 35px auto 0;
	@media (max-width: 670px) {
		display: none;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__item {
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 1.2;
		letter-spacing: 0.2em;
		color: #4d4959;
		&:nth-child(1):after{
			content: ".";
			padding: 0 0 0 35px;
		}
		&:nth-child(4):after{
			content: ".";
			padding: 0 0 0 35px;
		}
	}
	&__img {}
}
.anatation {
	background: #f7f7f7;
	padding: 117px 0 142px;
	&__column{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	&__logo {
		margin: 0 0 35px;
	}
	&__title {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #353738;
		margin: 0 0 35px;
	}
	&__text {
		text-align: center;
		font-size: 18px;
		line-height: 34px;
		font-weight: 400;
		color: #848789;
	}
	@media (max-width: 400px){
	padding: 50px 0;
	&__title{
		margin: 0 0 15px;
	}
	}	
}


.content {
	@media (max-width: 1100px) {
		&__row-1{
			flex-direction: column;
		}
		&__row-2{
			flex-direction: column-reverse;
		}
		&__img-1{
			min-height: 600px;
		}
		&__img-2{
			min-height: 600px;
		}
		&__img-3{
			min-height: 600px;
		}
		&__img-4{
			display: none;
		}
	}
	&__column {
		display: flex;
		flex-direction: column;
	}
	&__row-1 {
		display: flex;
	}
	&__row-2 {
		display: flex;
	}
	&__item {
		flex: 0 1 33.333%;
	}
	&__img-1 {
		background:  url('../img/content/logo/logo_1.png') 50% 50% no-repeat, url('../img/content/img/img_1.png') 50% 50%/cover no-repeat;
		flex: 1 1 auto;
	}
	&__img-2 {
		background:  url('../img/content/logo/logo_2.png') 50% 50% no-repeat, url('../img/content/img/img_4.png') 50% 50%/cover no-repeat;
		flex: 1 1 auto;
	}
	&__img-3{
		background:  url('../img/content/logo/logo_3.png') 50% 50% no-repeat, url('../img/content/img/img_5.png') 50% 50%/cover no-repeat;
		flex: 1 1 auto;
	}
	&__img-4{
		background:  url('../img/content/img/img_7.png') 50% 50%/cover no-repeat;
		flex: 1 1 auto;
	}
	&__hover{
		height: 100%;
		background: rgba(100, 194, 158, 0.5);
		opacity: 0;
		visibility: hidden;
		&:hover{
			opacity: 1;
			visibility: visible;
				
		}
	}
}

.card {
	@media (max-width: 1100px) {
		&__img-1{
			min-height: 350px;
		}
		&__img-2{
			min-height: 350px;
		}
		&__img-3{
			min-height: 350px;
		}
	}

	display: flex;
	flex-direction: column;
	
	&__body{
		flex: 1 1 auto;
	}
	&__logo {
		margin: 30px 0 30px;
		text-align: center;
	}
	&__title {
		text-align: center;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #353738;
		margin: 0 0 21px;
	}
	&__text {
		padding: 0 67px;
		font-size: 16px;
		line-height: 30px;
		font-weight: 400;
		color: #848789;
		&:after{
			display: block;
			content: '';
			width: 50px;
			height: 1px;
			background: #848789;
			margin: 20px auto 28px;
		}
	}
	&__img-1 {
		background: url('../img/content/img/img_2.png')50% 50%/cover no-repeat;
		flex: 1 1 33.333%;
		padding: 0 0 37.5%;
	}
	&__img-2 {
		background: url('../img/content/img/img_3.png')50% 50%/cover no-repeat;
		flex: 1 1 33.333%;
		padding: 0 0 37.5%;
	}
	&__img-3 {
		background: url('../img/content/img/img_6.png')50% 50%/cover no-repeat;
		flex: 1 1 33.333%;
		padding: 0 0 37.5%;
	}
}
.slider {
	background: #f7f7f7;
	&__list {
		padding: 124px 0 68px;
	}
	@media (max-width: 400px) {
		&__list{
			padding: 50px 0 30px;
		}
	}
}
.list {
	display: flex;
	flex-direction: column;
	align-items: center;
	&__logo {
		margin: 0 0 37px;
	}
	&__title {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		letter-spacing: 0.1em;
		color: #353738;
		margin: 0 0 27px;
		span{
			font-weight: 300;
			color: #848789;
		}	
	}
	&__text {
		text-align: center;
		font-size: 24px;
		line-height: 34px;
		font-weight: 400;
		font-style: italic;
		color: #848789;
		&:after{
			content: '● ○ ○';
			display: block;
			color: #a9afb3;
			margin: 104px 0 0;
		}
	}
	@media (max-width: 400px) {
		&__text{
			&:after{
				margin: 30px 0 0;
			}
		}
	}
}
.shop {
	&__items {
		display: grid;
		grid-template: 1fr 1fr/ repeat(6,minmax(100px, 1fr));
	}
	&__item {
		position: relative;
		padding: 0 0 50% 0;
		&_width-1{
			grid-row: 2/3;
			grid-column: 1/3;

		}
		&_width-2{
			grid-row: 1/2;
			grid-column: 5/7;
			
		}
		&_height-1{
			grid-row: 1/3;
			grid-column: 3/4;

		}
		&_height-2{
			grid-row: 1/3;
			grid-column: 4/5;
		}
		img{
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
		}
	}
	@media(max-width: 600px){
		&__items{
			grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
		}
	}
	&__footer {
		background: #282f35;
		padding: 75px 25px;
	}
	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #ffffff;
		border: 1px solid #fff;
		max-width: 300px;
		padding: 17px 0;
		margin: 0 auto;
		text-align: center;
	}
	@media (max-width: 1100px){
		&__footer{
			padding: 50px 20px;
		}
	}
	@media (max-width: 600px){
		&__footer{
			padding: 30px 10px;
		}
	}
}



.email {
	padding: 109px 0 110px;
	margin: 0 auto;
	&__logo {
		margin: 0 0 39px;
		text-align: center;
	}
	&__title {
		font-size: 24px;
		line-height: 34px;
		font-weight: 400;
		font-style: italic;
		color: #848789;
		text-align: center;
		margin: 0 0 35px;
	}
	&__form{}
	@media (max-width: 600px) {
		padding: 50px 0 50px;
	}


}
.form{
	&__input {
		display: inline-block;
		margin: 0 6px 0 0;
		
		input{
			max-width: 400px;
			height: 69px;
			background-color: #ffffff;
			border: 1px solid #d3d7d9;
			font-size: 20px;
			line-height: 24px;
			font-weight: 400;
			font-style: italic;
			color: #929292;
			padding: 0 28px;
		}
	}
	&__button {
		display: inline-block;
		width: 126px;
		height: 69px;
		text-transform: uppercase;
		text-align: center;
		padding: 21px 0;
		background-color: #64c29e;
		font-size: 24px;
		line-height: 24px;
		font-weight: 300;
		color: #ffffff;
	}
	@media (max-width: 600px){
		&__input{
			margin: 0 0 6px 0;
		}
		&__button{
			display: block;
			width: 100%;
		}
	}
}



.footer {
	background: #f7f7f7;
	&__row {
		display: flex;
		align-items: center;
		height: 250px;
		color: #848789;
		font-size: 13.9px;
		font-style: italic;
	}
	&__column{
		flex: 0 1 33.333%;
	}
	&__contact {
		width: 235px;
		&:first-line{
			font-size: 16px;
			line-height: 17px;
			font-weight: 700;
		}
	}
	&__link {
		display: flex;
		justify-content: center;
		img{
			margin: 0 7.5px;
		}
	}
	&__auter {
		display: flex;
		align-items: center;
		justify-content: end;
		p{
			margin: 0 9px 0 0;
		}
	}
	@media (max-width: 800px){
		&__row{
			padding: 30px 0 ;
			flex-direction: column;
			text-align: center;
		}
		&__contact{
			padding: 15px 0 0;
		}
		&__link{
			margin: 20px;
		}
	}
}
